
## Chapter 2

### S2.1
An audiovisual artistic rendering of Johannes Kepler's Mysterium Cosmographicum. Here, I represent Kepler’s dream of universal unity as a union of light and sound. One signal drives both the diaphragm of the loudspeaker and the electron gun of the oscilloscope.

![](video-examples/mysterium-cosmographicum.mp4)

### S2.2
Rain convolved with a high-pitched metallic sound

![](sound-examples/rain-metal.mp3)

### S2.3
A section of De Rerum Natura with a juxtaposition of automatic/synthetic sounds and manual/physical sounds

![](sound-examples/automatic-manual.mp3	)

### S2.4
Examples of achieving granular effects through convolution. First example is a convolution of rain on a contact mic with snow crunching in my hand. Second example is a convolution of a pitched up metallic strike with a recording of wet icy snow being thrown into the air and falling onto the snowy ground. Third example is rain (reversed) convolved with a cello.

![](sound-examples/convolution_grains.mp3)

### S2.5
Examples of the signature shaker sound from De Rerum Natura. First, the raw recording. Second, convolution with a sound of striking a drum brake. Third, tape speed manipulation and convolution with a string quartet playing a cluster chord.

![](sound-examples/shaker.mp3)

### S2.6
An excerpt from De Rerum Natura demonstrating metaphors of physical causality in musical phrases

![](sound-examples/dererumnatura_excerpt.mp3)

### S2.7
Three examples of the sonification of NMR spectroscopy. The compound being sonified here is Adenosine Triphosphate (ATP). The first example is the 1H NMR spectrum (based on hydrogen bonds) transposed down 3 octaves. The second example is the same, down 4 octaves. The third example is the 13C NMR spectrum (based on carbon bonds) pitched down 3 octaves.

![](sound-examples/nmr_spectra.mp3)

### S2.8
Sounds from the chemistry lab (after noise reduction). First, glass vials being manipulated. Second, pipetting a dilution. Third, a vortex mixer (shaking and mixing the solution).

![](sound-examples/lab_sounds.mp3)

### S2.9
Excerpt from Coacervate. Example of a diffuse texture representing a saline solution without much energy.

![](sound-examples/diffuse.mp3)

### S2.10
3 excerpts from Coacervate in which the music presents metaphors for coacervation. Adenosine Triphosphate and Poly(Allylamine) Hydrochloride coalesce into a dense coacervate within the saline solution.

![](sound-examples/coacervation.mp3)

## Chapter 3

### S3.1
New stereo feature in CHON as well as the applying the tuning to the additive synth

![](video-examples/chon-pan-tuning.mp4)

### S3.2
New input driving feature in CHON that allows the system to be set into motion by sonic energy input from a microphone or other sound source.

![](video-examples/chon-input.mp4)

## Chapter 4

### S4.1
QHOSYN's Wavetable Synthesizer


![](video-examples/qhosyn-wavetable.mp4)

### S4.2
QHOSYN's Inverse Fourier synthesis. The cyan line shows the waveform of the impulse generated from the transform.

![](video-examples/qhosyn-ifft.mp4)

### S4.3
QHOSYN's probability colored noise synthesizer. The spectrum of the noise is determined by the wavefunction's probability distribution.

![](video-examples/qhosyn-noise.mp4)

### S4.4
QHOSYN's panner. The panner controls each channel's position in the stereo field separately. It derives a position value from the measurement function of QHOSYN, which samples the probability distribution of the wavefunction. The user can control the interval of measurement so that the sound pans more often or less often.

![](video-examples/qhosyn-panner.mp4)

## Chapter 5

### S5.1
Excerpts from the Newton's cradle recordings used for Psi.

![](sound-examples/newton.mp3)

### S5.2
The Bohlen-Pierce harmonic progression used at various points in Psi. This example is made up of granulated samples from QHOSYN.

![](sound-examples/bohlen-pierce.mp3)

### S5.3
Example from Psi of wavetable synthesis with stochastic panning created using QHOSYN.

![](sound-examples/psi-wavetable.mp3)

### S5.4
Example from Psi of colored noise generated from QHOSYN.

![](sound-examples/psi-noise.mp3)

### S5.5
Example from Psi of inverse Fourier synthesis generated using QHOSYN.

![](sound-examples/psi-ifft.mp3)

### S5.6
CHON controlling to Pulsar~ to generate multiple pulsar streams based in classical mechanics.

![](video-examples/chon-pulsar.mp4)

### S5.7
QHOSYN controlling Pulsar~ to generate quantum pulsar streams. The wavefunction provided the waveforms of the pulsarets, and measurements of the probability distribution controlled their spatial position.

![](sound-examples/qhosyn-pulsar.mp3)

### S5.8
Three-dimensional quantum granular clouds generated by controlling EmissionControl2 with three instances of QHOSYN.

![](video-examples/qhosyn-ec2-3d.mp4)

### S5.9
PRISM-Dilate used to pull all of the frequency energy from a Newton's cradle click to a singularity.

![](sound-examples/prism-dilate.mp3)

### S5.10
PRISM-Mask gradually revealing white noise by unmasking spectral bins one at a time.

![](video-examples/prism-mask.mp4)

## Chapter 6

### S6.1
Example from Psi of sounds interacting as if they were corporeal objects.

![](sound-examples/psi-classical.mp3)